<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Local anime | Aniyomi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <script src="/scripts/remove_service_worker.js"></script>
    <meta name="description" content="All the information you would need to watch your own local anime.">
    <meta name="theme-color" content="#2e84bf">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://tachiyomi.org/icons/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.9db81240.css" as="style"><link rel="preload" href="/assets/js/app.eb425ff8.js" as="script"><link rel="preload" href="/assets/js/2.6672aaa7.js" as="script"><link rel="preload" href="/assets/js/1.8334930f.js" as="script"><link rel="preload" href="/assets/js/42.6c796a30.js" as="script"><link rel="preload" href="/assets/js/22.6ba241df.js" as="script"><link rel="preload" href="/assets/js/13.1d2612c5.js" as="script"><link rel="prefetch" href="/assets/js/10.05d18960.js"><link rel="prefetch" href="/assets/js/11.6cff7a47.js"><link rel="prefetch" href="/assets/js/12.13735a56.js"><link rel="prefetch" href="/assets/js/14.ca2a3ec6.js"><link rel="prefetch" href="/assets/js/15.3ec1121b.js"><link rel="prefetch" href="/assets/js/16.a8401c9b.js"><link rel="prefetch" href="/assets/js/17.d3d0725d.js"><link rel="prefetch" href="/assets/js/18.f7396a85.js"><link rel="prefetch" href="/assets/js/19.5cede62a.js"><link rel="prefetch" href="/assets/js/20.915c395d.js"><link rel="prefetch" href="/assets/js/21.6a2b8a2e.js"><link rel="prefetch" href="/assets/js/23.42cb9007.js"><link rel="prefetch" href="/assets/js/24.50d1a163.js"><link rel="prefetch" href="/assets/js/25.03c6755d.js"><link rel="prefetch" href="/assets/js/26.0308d942.js"><link rel="prefetch" href="/assets/js/27.92744e85.js"><link rel="prefetch" href="/assets/js/28.e5969bd0.js"><link rel="prefetch" href="/assets/js/29.4d592d63.js"><link rel="prefetch" href="/assets/js/30.5d3b7bd8.js"><link rel="prefetch" href="/assets/js/31.e45abce0.js"><link rel="prefetch" href="/assets/js/32.4d122827.js"><link rel="prefetch" href="/assets/js/33.5fa7ff05.js"><link rel="prefetch" href="/assets/js/34.deeaccc7.js"><link rel="prefetch" href="/assets/js/35.c2887cd0.js"><link rel="prefetch" href="/assets/js/36.9d224353.js"><link rel="prefetch" href="/assets/js/37.8c6ff57c.js"><link rel="prefetch" href="/assets/js/38.7791d7d5.js"><link rel="prefetch" href="/assets/js/39.501818a7.js"><link rel="prefetch" href="/assets/js/40.e78957ff.js"><link rel="prefetch" href="/assets/js/41.9234e981.js"><link rel="prefetch" href="/assets/js/43.8a8e71fd.js"><link rel="prefetch" href="/assets/js/44.47bdccfc.js"><link rel="prefetch" href="/assets/js/45.7db30944.js"><link rel="prefetch" href="/assets/js/46.8857dc9c.js"><link rel="prefetch" href="/assets/js/47.14bd6138.js"><link rel="prefetch" href="/assets/js/48.947b8a24.js"><link rel="prefetch" href="/assets/js/49.f5076143.js"><link rel="prefetch" href="/assets/js/5.8bd6f436.js"><link rel="prefetch" href="/assets/js/50.a4e00db9.js"><link rel="prefetch" href="/assets/js/51.bc512b00.js"><link rel="prefetch" href="/assets/js/6.e63b80a7.js"><link rel="prefetch" href="/assets/js/7.dbce1477.js"><link rel="prefetch" href="/assets/js/8.58711e60.js"><link rel="prefetch" href="/assets/js/9.982e572e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1cd2bf92.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9db81240.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icons/logo.svg" alt="Aniyomi" class="logo"> <span class="site-name can-hide">
			Aniyomi
		</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/" class="nav-link router-link-active">
  Help Center
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div> <a href="https://github.com/jmir1/aniyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/" class="nav-link router-link-active">
  Help Center
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div> <a href="https://github.com/jmir1/aniyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/help/faq/" class="sidebar-link">Frequently Asked Questions</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/getting-started/" class="sidebar-link">Getting started</a></li><li><a href="/help/guides/troubleshooting/" class="sidebar-link">Troubleshooting</a></li><li><a href="/help/guides/source-migration/" class="sidebar-link">Source migration</a></li><li><a href="/help/guides/backups/" class="sidebar-link">Backups</a></li><li><a href="/help/guides/tracking/" class="sidebar-link">Tracking</a></li><li><a href="/help/guides/categories/" class="sidebar-link">Categories</a></li><li><a href="/help/guides/local-anime/" aria-current="page" class="active sidebar-link">Local anime</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/local-anime/#folder-structure" class="sidebar-link">Folder Structure</a></li><li class="sidebar-sub-header"><a href="/help/guides/local-anime/#advanced" class="sidebar-link">Advanced</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/local-anime/#editing-local-anime-details" class="sidebar-link">Editing local anime details</a></li><li class="sidebar-sub-header"><a href="/help/guides/local-anime/#using-a-custom-cover-image" class="sidebar-link">Using a custom cover image</a></li></ul></li></ul></li><li><a href="/help/guides/reader-settings/" class="sidebar-link">Reader settings</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tachiyomi</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/contribution/" class="sidebar-link">Contribution</a></li><li><a href="/download/" class="sidebar-link">Download</a></li><li><a href="/extensions/" class="sidebar-link">Extensions</a></li><li><a href="/forks/" class="sidebar-link">Forks</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="local-anime"><a href="#local-anime" class="header-anchor">#</a> Local anime</h1> <p>Follow the steps below to create local anime.</p> <ol><li>Create a folder named <code>localanime</code> in the <code>/Aniyomi/</code> folder.
<ul><li> The <code>/Aniyomi/</code> folder is located in the root of phone's <strong>internal storage</strong> or <strong>external SD card</strong> and it's <strong>not related</strong> to the <code>eu.kanade.tachiyomi/</code> folder or the download location in the settings.</li> <li> If you don't have a <code>/Aniyomi/</code> folder located in the folders mentioned above, you can simply create it.</li></ul></li> <li>Place correctly structured anime inside <code>/Aniyomi/localanime/</code>.
<ul><li>Optional: If adding anime in folders, add a file named <code>.nomedia</code> to the local folder so images do not show up in the gallery</li></ul></li> <li>You can then access the anime in <span id="NavigationVue" title="App navigation" class="app-navigation"><div class="material-holder app-icon"><i class="material-icons">explore</i></div> <span class="app-label">Browse</span> </span> → <strong>Local anime source</strong>.</li></ol> <p>If you add more episodes then you'll have to manually refresh the episode list (by pulling down the list).</p> <p>Supported episode formats are .mp4 and .mkv video files.</p> <div class="custom-block c-warning"><h4 class="c-title"></h4><p>Remember to give the app storage permissions.</p></div><h2 id="folder-structure"><a href="#folder-structure" class="header-anchor">#</a> Folder Structure</h2> <p>Aniyomi requires a specific folder structure for local manga to be correctly processed. Local manga will be read from the <code>Aniyomi/localanime</code> folder. Each anime must have a <code>Anime</code> folder. Episode videos will then go into the anime folder. See below for more information on archive files. You can refer to the following example:</p> <div class="guide"><p class="title">Example (Folder)</p><div class="side-by-side"><ul class="file-tree"><li>
			/sdcard/Aniyomi/localanime
			<ul><li><span class="ft-icon ft-folder">Anime title</span> <ul><li><span class="ft-icon ft-image">ep1.mp4</span></li> <li><span class="ft-icon ft-image">ep2.mkv</span></li> <li><span class="ft-icon ft-image">cover.jpg</span></li></ul></li> <li>...</li></ul></li></ul> <ul class="file-tree"><li>
			/storage/18F5-2C11/Aniyomi/localanime
			<ul><li><span class="ft-icon ft-folder">Anime title</span> <ul><li><span class="ft-icon ft-image">ep3.mp4</span></li> <li><span class="ft-icon ft-image">ep4.mkv</span></li></ul></li> <li>...</li></ul></li></ul></div></div><p>Aniyomi will see four episodes in a single anime.
The path to the folder with videos must contain both the anime title (as seen above).</p> <div class="guide g-empty"><figure class="centered"><h4>Example structure using the file manager</h4> <p>Here, the anime name is <strong>test</strong> so the file structure is <code>/Aniyomi/local/test/episodes</code>.</p> <img height="300" src="/assets/guides_local-manga.jpg" class="zoomable"></figure></div><h2 id="advanced"><a href="#advanced" class="header-anchor">#</a> Advanced</h2> <h3 id="editing-local-anime-details"><a href="#editing-local-anime-details" class="header-anchor">#</a> Editing local anime details</h3> <p>It is possible to add details to local anime. Like anime from other catalogs, you add information about the anime such as the author, artist, description, and genre tags.</p> <p>To import details along with your local anime, you have to create a json file. It can be named anything but it must be placed within the <strong>Anime</strong> folder. A standard file name is <code>details.json</code>. This file will contain the extended details about the anime in the <code>JSON</code> format. You can see the example below on how to build the file. Once the file is there, the app should load the data when you first open the anime or you can pull down to refresh the details.</p> <p>You can copy the following example and edit the details as needed:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Example Title&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Example Author/Animation studio&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;artist&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Example Artist/Fansub/whatever&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Example Description&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;genre&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;genre 1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;genre 2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;etc&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;_status values&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;0 = Unknown&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1 = Ongoing&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2 = Completed&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;3 = Licensed&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="using-a-custom-cover-image"><a href="#using-a-custom-cover-image" class="header-anchor">#</a> Using a custom cover image</h3> <p>It is also possible to use a custom image as a cover for each local manga.</p> <p>To do this, you only need to place the image file, that needs to be named
<code>cover.jpg</code>, in the root of the manga folder. The app will then use your
custom image in the local source listing.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jmir1/aniyomi-website/edit/master/src/help/guides/local-anime.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">5 hours ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/help/guides/categories/" class="prev">
        Categories
      </a></span> <span class="next"><a href="/help/guides/reader-settings/">
        Reader settings
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.eb425ff8.js" defer></script><script src="/assets/js/2.6672aaa7.js" defer></script><script src="/assets/js/1.8334930f.js" defer></script><script src="/assets/js/42.6c796a30.js" defer></script><script src="/assets/js/22.6ba241df.js" defer></script><script src="/assets/js/13.1d2612c5.js" defer></script>
  </body>
</html>
