<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Source migration | Aniyomi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <script src="/scripts/remove_service_worker.js"></script>
    <meta name="description" content="Your source is no longer accessible or you just want to move to another? No problem.">
    <meta name="theme-color" content="#2e84bf">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://tachiyomi.org/icons/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.01029bdb.css" as="style"><link rel="preload" href="/assets/js/app.0ba3e136.js" as="script"><link rel="preload" href="/assets/js/4.84bee2b6.js" as="script"><link rel="preload" href="/assets/js/1.be49ee04.js" as="script"><link rel="preload" href="/assets/js/38.05255b1d.js" as="script"><link rel="preload" href="/assets/js/12.137a5d96.js" as="script"><link rel="preload" href="/assets/js/20.89d8e4de.js" as="script"><link rel="prefetch" href="/assets/js/10.76b74fae.js"><link rel="prefetch" href="/assets/js/11.ba22b8f6.js"><link rel="prefetch" href="/assets/js/13.7d473f1e.js"><link rel="prefetch" href="/assets/js/14.0ab2230f.js"><link rel="prefetch" href="/assets/js/15.7b36ab9b.js"><link rel="prefetch" href="/assets/js/16.0219987c.js"><link rel="prefetch" href="/assets/js/17.9fa90f9d.js"><link rel="prefetch" href="/assets/js/18.f9ad7426.js"><link rel="prefetch" href="/assets/js/19.4f8a0e6d.js"><link rel="prefetch" href="/assets/js/21.bb29e535.js"><link rel="prefetch" href="/assets/js/22.71941c9b.js"><link rel="prefetch" href="/assets/js/23.18bd227f.js"><link rel="prefetch" href="/assets/js/24.756e2c6a.js"><link rel="prefetch" href="/assets/js/25.d629546d.js"><link rel="prefetch" href="/assets/js/26.140be0c5.js"><link rel="prefetch" href="/assets/js/27.f09aab4b.js"><link rel="prefetch" href="/assets/js/28.9c0c1b21.js"><link rel="prefetch" href="/assets/js/29.c6bf652c.js"><link rel="prefetch" href="/assets/js/30.1402699d.js"><link rel="prefetch" href="/assets/js/31.2b6cfa2a.js"><link rel="prefetch" href="/assets/js/32.99e9a1a5.js"><link rel="prefetch" href="/assets/js/33.2a43eb95.js"><link rel="prefetch" href="/assets/js/34.d4f0f879.js"><link rel="prefetch" href="/assets/js/35.d72109cd.js"><link rel="prefetch" href="/assets/js/36.f7f3bf9c.js"><link rel="prefetch" href="/assets/js/37.21a4c846.js"><link rel="prefetch" href="/assets/js/39.c96c6ff3.js"><link rel="prefetch" href="/assets/js/40.109d1bde.js"><link rel="prefetch" href="/assets/js/41.63ab7fc1.js"><link rel="prefetch" href="/assets/js/42.971ac4dd.js"><link rel="prefetch" href="/assets/js/43.3eec8bd2.js"><link rel="prefetch" href="/assets/js/44.f4878162.js"><link rel="prefetch" href="/assets/js/45.010213a8.js"><link rel="prefetch" href="/assets/js/46.5ff7df35.js"><link rel="prefetch" href="/assets/js/5.3f8348f1.js"><link rel="prefetch" href="/assets/js/6.ec3abba5.js"><link rel="prefetch" href="/assets/js/7.c7adeef9.js"><link rel="prefetch" href="/assets/js/8.1f0ef925.js"><link rel="prefetch" href="/assets/js/9.d560e003.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cea8c60f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.01029bdb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icons/logo.svg" alt="Aniyomi" class="logo"> <span class="site-name can-hide">
			Aniyomi
		</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/" class="nav-link router-link-active">
  Help Center
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div> <a href="https://github.com/jmir1/aniyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/" class="nav-link router-link-active">
  Help Center
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div> <a href="https://github.com/jmir1/aniyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/help/faq/" class="sidebar-link">Frequently Asked Questions</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/getting-started/" class="sidebar-link">Getting started</a></li><li><a href="/help/guides/troubleshooting/" class="sidebar-link">Troubleshooting</a></li><li><a href="/help/guides/source-migration/" aria-current="page" class="active sidebar-link">Source migration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/source-migration/#migrating-on-stable-preview" class="sidebar-link">Migrating on Stable/Preview</a></li></ul></li><li><a href="/help/guides/backups/" class="sidebar-link">Backups</a></li><li><a href="/help/guides/tracking/" class="sidebar-link">Tracking</a></li><li><a href="/help/guides/categories/" class="sidebar-link">Categories</a></li><li><a href="/help/guides/local-anime/" class="sidebar-link">Local anime</a></li><li><a href="/help/guides/local-manga/" class="sidebar-link">Local manga</a></li><li><a href="/help/guides/player-settings/" class="sidebar-link">Player settings</a></li><li><a href="/help/guides/reader-settings/" class="sidebar-link">Reader settings</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Aniyomi</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/contribution/" class="sidebar-link">Contribution</a></li><li><a href="/download/" class="sidebar-link">Download</a></li><li><a href="/extensions/" class="sidebar-link">Extensions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="source-migration"><a href="#source-migration" class="header-anchor">#</a> Source migration</h1> <p>Migration is the process of moving anime/manga between sources without losing progress. This is most often used when a source is no longer accessible or another source is more up-to-date.</p> <div class="custom-block c-warning"><h4 class="c-title"></h4><p>Always make sure to have a <a href="/help/guides/creating-backups/">backup</a> in case anything unexpected occurs.</p></div><div class="custom-block c-warning"><h4 class="c-title"></h4><p>Downloaded episode(s)/chapter(s) do not transfer with migrations.</p> <p>Migrations with downloaded episode(s)/chapter(s) may leave the download behind. You will need to remove these manually with a file manager.</p></div><h2 id="migrating-on-stable-preview"><a href="#migrating-on-stable-preview" class="header-anchor">#</a> Migrating on Stable/Preview</h2> <div class="guide"><p class="title">Migrating from anime/manga</p><div class="videolink"><p><a href="/assets/guides_migrate-preview-manga.webm"><div class="material-holder"><i class="material-icons">videocam</i></div> Click for video guide</a></p></div><ol><li>Tap into a <strong>Anime/Manga</strong> you would like to migrate.</li> <li>Go to <span id="NavigationVue" title="App navigation" class="app-navigation"><div class="material-holder app-icon"><i class="material-icons">more_vert</i></div> <span class="app-label">Overflow</span> </span> and tap <span id="NavigationVue" title="App navigation" class="app-navigation"><!----> <span class="app-label">Migrate</span> </span>.
<blockquote><p><strong>Aniyomi</strong> will do a global search of all the sources you have installed and enabled.</p></blockquote></li> <li>Select the <strong>Source</strong> that you'd like to migrate <em>to</em> by tapping the <strong>Anime/Manga</strong> thumbnail.</li> <li>Choose which data you want to transfer over, and you're done.</li></ol></div><div class="guide"><p class="title">Migrating from Source</p><div class="videolink"><p><a href="/assets/guides_migrate-preview-source.webm"><div class="material-holder"><i class="material-icons">videocam</i></div> Click for video guide</a></p></div><ol><li>Tap into <span id="NavigationVue" title="App navigation" class="app-navigation"><div class="material-holder app-icon"><i class="material-icons">explore</i></div> <span class="app-label">Browse</span> </span> on the bottom navbar.</li> <li>Press the <span id="NavigationVue" title="App navigation" class="app-navigation"><!----> <span class="app-label">Migrate Anime</span> </span>/<span id="NavigationVue" title="App navigation" class="app-navigation"><!----> <span class="app-label">Migrate Manga</span> </span> tab at the top right side of <span id="NavigationVue" title="App navigation" class="app-navigation"><!----> <span class="app-label">Manga Extensions</span> </span> tab.</li> <li>Select the <strong>Source</strong> that you'd like to migrate <em>from</em>.</li> <li>Tap the <strong>Anime/Manga</strong> you'd like to migrate <em>from</em> the <strong>Source</strong>.
<blockquote><p><strong>Aniyomi</strong> will do a global search of all the sources you have installed and enabled.</p></blockquote></li> <li>Select the <strong>Source</strong> you'd like to migrate <em>to</em> by tapping the <strong>Anime/Manga</strong> thumbnail.</li> <li>Choose which data you want to transfer over, and you're done.</li></ol></div><div class="custom-block c-tip"><h4 class="c-title">Searching only pinned sources</h4><p>You can restrict global searching to pinned sources if you wish to declutter your search.<br>To do this, go to <span id="NavigationVue" title="App navigation" class="app-navigation"><div class="material-holder app-icon"><i class="material-icons">more_horiz</i></div> <span class="app-label">More</span> </span> → <span id="NavigationVue" title="App navigation" class="app-navigation"><div class="material-holder app-icon"><i class="material-icons">settings</i></div> <span class="app-label">Settings</span> </span> →  <span id="NavigationVue" title="App navigation" class="app-navigation"><div class="material-holder app-icon"><i class="material-icons">explore</i></div> <span class="app-label">Browse</span> </span> then toggle the <strong>Only include pinned sources</strong> setting.</p> <p>Pin sources in <span id="NavigationVue" title="App navigation" class="app-navigation"><div class="material-holder app-icon"><i class="material-icons">explore</i></div> <span class="app-label">Browse</span> </span> using the <div class="material-holder"><i class="material-icons">push_pin</i></div> pin icon next to the source name.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jmir1/aniyomi-website/edit/master/src/help/guides/source-migration.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">a minute ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/help/guides/troubleshooting/" class="prev">
        Troubleshooting
      </a></span> <span class="next"><a href="/help/guides/backups/">
        Backups
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0ba3e136.js" defer></script><script src="/assets/js/4.84bee2b6.js" defer></script><script src="/assets/js/1.be49ee04.js" defer></script><script src="/assets/js/38.05255b1d.js" defer></script><script src="/assets/js/12.137a5d96.js" defer></script><script src="/assets/js/20.89d8e4de.js" defer></script>
  </body>
</html>
