<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Player settings | Aniyomi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <script src="/scripts/remove_service_worker.js"></script>
    <meta name="description" content="Player settings for Aniyomi.">
    <meta name="theme-color" content="#2e84bf">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://tachiyomi.org/icons/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.cf5563d3.css" as="style"><link rel="preload" href="/assets/js/app.5f9b54d1.js" as="script"><link rel="preload" href="/assets/js/4.84bee2b6.js" as="script"><link rel="preload" href="/assets/js/1.be49ee04.js" as="script"><link rel="preload" href="/assets/js/36.008bf855.js" as="script"><link rel="preload" href="/assets/js/14.0ab2230f.js" as="script"><link rel="preload" href="/assets/js/17.9fa90f9d.js" as="script"><link rel="preload" href="/assets/js/18.f9ad7426.js" as="script"><link rel="preload" href="/assets/js/12.137a5d96.js" as="script"><link rel="prefetch" href="/assets/js/10.76b74fae.js"><link rel="prefetch" href="/assets/js/11.ba22b8f6.js"><link rel="prefetch" href="/assets/js/13.7d473f1e.js"><link rel="prefetch" href="/assets/js/15.7b36ab9b.js"><link rel="prefetch" href="/assets/js/16.0219987c.js"><link rel="prefetch" href="/assets/js/19.4f8a0e6d.js"><link rel="prefetch" href="/assets/js/20.0edf7269.js"><link rel="prefetch" href="/assets/js/21.bb29e535.js"><link rel="prefetch" href="/assets/js/22.71941c9b.js"><link rel="prefetch" href="/assets/js/23.18bd227f.js"><link rel="prefetch" href="/assets/js/24.756e2c6a.js"><link rel="prefetch" href="/assets/js/25.d629546d.js"><link rel="prefetch" href="/assets/js/26.140be0c5.js"><link rel="prefetch" href="/assets/js/27.425d93ab.js"><link rel="prefetch" href="/assets/js/28.9c0c1b21.js"><link rel="prefetch" href="/assets/js/29.c6bf652c.js"><link rel="prefetch" href="/assets/js/30.a43c6152.js"><link rel="prefetch" href="/assets/js/31.1f0494b4.js"><link rel="prefetch" href="/assets/js/32.efd13638.js"><link rel="prefetch" href="/assets/js/33.a3692616.js"><link rel="prefetch" href="/assets/js/34.4bf245ee.js"><link rel="prefetch" href="/assets/js/35.d72109cd.js"><link rel="prefetch" href="/assets/js/37.8cc6399f.js"><link rel="prefetch" href="/assets/js/38.795f65f3.js"><link rel="prefetch" href="/assets/js/39.ad8fff52.js"><link rel="prefetch" href="/assets/js/40.3993bac8.js"><link rel="prefetch" href="/assets/js/41.63ab7fc1.js"><link rel="prefetch" href="/assets/js/42.971ac4dd.js"><link rel="prefetch" href="/assets/js/43.3eec8bd2.js"><link rel="prefetch" href="/assets/js/44.c09385db.js"><link rel="prefetch" href="/assets/js/45.010213a8.js"><link rel="prefetch" href="/assets/js/46.5ff7df35.js"><link rel="prefetch" href="/assets/js/5.3f8348f1.js"><link rel="prefetch" href="/assets/js/6.ec3abba5.js"><link rel="prefetch" href="/assets/js/7.c7adeef9.js"><link rel="prefetch" href="/assets/js/8.1f0ef925.js"><link rel="prefetch" href="/assets/js/9.d560e003.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cea8c60f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf5563d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icons/logo.svg" alt="Aniyomi" class="logo"> <span class="site-name can-hide">
			Aniyomi
		</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/" class="nav-link router-link-active">
  Help Center
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div> <a href="https://github.com/jmir1/aniyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/" class="nav-link router-link-active">
  Help Center
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/extensions/" class="nav-link">
  Extensions
</a></div> <a href="https://github.com/jmir1/aniyomi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/help/faq/" class="sidebar-link">Frequently Asked Questions</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/getting-started/" class="sidebar-link">Getting started</a></li><li><a href="/help/guides/troubleshooting/" class="sidebar-link">Troubleshooting</a></li><li><a href="/help/guides/source-migration/" class="sidebar-link">Source migration</a></li><li><a href="/help/guides/backups/" class="sidebar-link">Backups</a></li><li><a href="/help/guides/tracking/" class="sidebar-link">Tracking</a></li><li><a href="/help/guides/categories/" class="sidebar-link">Categories</a></li><li><a href="/help/guides/local-anime/" class="sidebar-link">Local anime</a></li><li><a href="/help/guides/local-manga/" class="sidebar-link">Local manga</a></li><li><a href="/help/guides/reader-settings/" class="sidebar-link">Reader settings</a></li><li><a href="/help/guides/player-settings/" aria-current="page" class="active sidebar-link">Player settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/player-settings/#at-what-point-to-mark-the-episode-as-seen" class="sidebar-link">At what point to mark the episode as seen</a></li><li class="sidebar-sub-header"><a href="/help/guides/player-settings/#double-tap-to-skip-length" class="sidebar-link">Double tap to skip length</a></li><li class="sidebar-sub-header"><a href="/help/guides/player-settings/#show-content-in-display-cutout" class="sidebar-link">Show content in display cutout</a></li><li class="sidebar-sub-header"><a href="/help/guides/player-settings/#always-use-external-player" class="sidebar-link">Always use external player</a></li><li class="sidebar-sub-header"><a href="/help/guides/player-settings/#external-plyaer-preference" class="sidebar-link">External plyaer preference</a></li><li class="sidebar-sub-header"><a href="/help/guides/player-settings/#enable-picture-in-picture-mode" class="sidebar-link">Enable picture in picture mode</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Aniyomi</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/contribution/" class="sidebar-link">Contribution</a></li><li><a href="/download/" class="sidebar-link">Download</a></li><li><a href="/extensions/" class="sidebar-link">Extensions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="player-settings"><a href="#player-settings" class="header-anchor">#</a> Player settings</h1> <p>This section relates to the watching experience in the app and navigating the player.</p> <h2 id="at-what-point-to-mark-the-episode-as-seen"><a href="#at-what-point-to-mark-the-episode-as-seen" class="header-anchor">#</a> At what point to mark the episode as seen <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>85%</span></h2> <p>This setting let's you configure after watching how much percentage of episode should it be automatically marked as seen.</p> <p><strong>100%</strong></p> <ul><li>This option will mark the episode as seen in app only after you watch it till the end.</li></ul> <p><strong>95%</strong></p> <ul><li>This option will mark the episode as seen after you went past the first 95% of episode .</li></ul> <p><strong>90%</strong></p> <ul><li>This option will mark the episode as seen after you went past the first 90% of episode .</li></ul> <p><strong>85%</strong></p> <ul><li>This option will mark the episode as seen after you went past the first 85% of episode .</li></ul> <p><strong>80%</strong></p> <ul><li>This option will mark the episode as seen after you went past the first 80% of episode .</li></ul> <p><strong>75%</strong></p> <ul><li>This option will mark the episode as seen after you went past the first 75% of episode .</li></ul> <p><strong>70%</strong></p> <ul><li>This option will mark the episode as seen after you went past the first 70% of episode .</li></ul> <h2 id="double-tap-to-skip-length"><a href="#double-tap-to-skip-length" class="header-anchor">#</a> Double tap to skip length <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>10s</span></h2> <p>Double tapping on left or right portion of the player will skip video forward or backward respectively by selected time.</p> <p><strong>30s</strong></p> <ul><li>Applying this option will skip the episode by 30 seconds.</li></ul> <p><strong>20s</strong></p> <ul><li>Applying this option will skip the episode by 20 seconds.</li></ul> <p><strong>10s</strong></p> <ul><li>Applying this option will skip the episode by 10 seconds.</li></ul> <p><strong>5s</strong></p> <ul><li>Applying this option will skip the episode by 5 seconds.</li></ul> <h2 id="show-content-in-display-cutout"><a href="#show-content-in-display-cutout" class="header-anchor">#</a> Show content in display cutout <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>True</span></h2> <p>This option toggles margin to the left side of player so that phones with notch won't obstruct the player UI.</p> <div id="carousel-crop-borders" class="agile agile--ssr"><div class="agile__list"><div class="agile__track" style="transform:translate(0px);transition:transform ease 0ms;"><div class="agile__slides agile__slides--cloned" style="display:;"><div id="carousel-cell" class="slide"><figure class="centered"><h4>Show content in display cutout turned on</h4> <img height="auto" width="auto" src="/assets/guides_player-display-cutout-on.png"></figure></div> <div id="carousel-cell" class="slide"><figure class="centered"><h4>Show content in display cutout turned off</h4> <img height="auto" width="auto" src="/assets/guides_player-display-cutout-off.png"></figure></div></div> <div class="agile__slides agile__slides--regular"><div id="carousel-cell" class="slide"><figure class="centered"><h4>Show content in display cutout turned on</h4> <img height="auto" width="auto" src="/assets/guides_player-display-cutout-on.png"></figure></div> <div id="carousel-cell" class="slide"><figure class="centered"><h4>Show content in display cutout turned off</h4> <img height="auto" width="auto" src="/assets/guides_player-display-cutout-off.png"></figure></div></div> <div class="agile__slides agile__slides--cloned" style="display:;"><div id="carousel-cell" class="slide"><figure class="centered"><h4>Show content in display cutout turned on</h4> <img height="auto" width="auto" src="/assets/guides_player-display-cutout-on.png"></figure></div> <div id="carousel-cell" class="slide"><figure class="centered"><h4>Show content in display cutout turned off</h4> <img height="auto" width="auto" src="/assets/guides_player-display-cutout-off.png"></figure></div></div></div></div> <!----> <div class="agile__actions"><button type="button" class="agile__nav-button agile__nav-button--prev"><div class="material-holder"><i class="material-icons">navigate_next</i></div></button> <ul class="agile__dots"><li class="agile__dot"><button type="button">
					1
				</button></li><li class="agile__dot"><button type="button">
					2
				</button></li><li class="agile__dot"><button type="button">
					3
				</button></li></ul> <button type="button" class="agile__nav-button agile__nav-button--next"><div class="material-holder"><i class="material-icons">navigate_next</i></div></button></div></div> <h2 id="always-use-external-player"><a href="#always-use-external-player" class="header-anchor">#</a> Always use external player <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>Fasle</span></h2> <p>For those people who wants to use external player like MX Player or MPV as a default player can toggle this option on.</p> <h2 id="external-plyaer-preference"><a href="#external-plyaer-preference" class="header-anchor">#</a> External plyaer preference <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>None</span></h2> <p>Shows you list of players curretnly installed in your phone which are supported by Aniyomi as external player and let's you select your prefered one.</p> <p><strong>None</strong></p> <ul><li>If 'None' option is selcted then Aniyomi will present you with all the supported external players available in your phone when you tap on an episode to play it.</li></ul> <div class="custom-block c-tip"><h4 class="c-title"></h4><p>Below 'None' all the other external players available in your phone will be displayed and selecting one of them will make it default for Aniyomi.</p></div><h2 id="enable-picture-in-picture-mode"><a href="#enable-picture-in-picture-mode" class="header-anchor">#</a> Enable picture in picture mode <span class="badge default-indicator" style="vertical-align:middle;" data-v-15b7b770>false</span></h2> <p>As the name suggests it enables 'Picture in Picture' functionality.</p> <div class="custom-block c-warning"><h4 class="c-title"></h4><p>Note that this is still an experimental feature.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jmir1/aniyomi-website/edit/master/src/help/guides/player-settings.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">11 days ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/help/guides/reader-settings/" class="prev">
        Reader settings
      </a></span> <span class="next"><a href="/help/contribution/">
        Contribution
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5f9b54d1.js" defer></script><script src="/assets/js/4.84bee2b6.js" defer></script><script src="/assets/js/1.be49ee04.js" defer></script><script src="/assets/js/36.008bf855.js" defer></script><script src="/assets/js/14.0ab2230f.js" defer></script><script src="/assets/js/17.9fa90f9d.js" defer></script><script src="/assets/js/18.f9ad7426.js" defer></script><script src="/assets/js/12.137a5d96.js" defer></script>
  </body>
</html>
